{
  "name": "@cocoar/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@cocoar/vue-calendar": "workspace:*",
    "@cocoar/vue-data-grid": "workspace:*",
    "@cocoar/vue-localization": "workspace:*",
    "@cocoar/vue-markdown": "workspace:*",
    "@cocoar/vue-markdown-core": "workspace:*",
    "@cocoar/vue-markdown-editor": "workspace:*",
    "@cocoar/vue-script-editor": "workspace:*",
    "@cocoar/vue-ui": "workspace:*",
    "@vee-validate/zod": "^4.15.1",
    "monaco-editor": "^0.55.1",
    "vee-validate": "^4.15.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vitepress-demo-preview/plugin": "^1.4.1",
    "mermaid": "^11.14.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "latest",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
